# a4tests

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maninmiddle/a4tests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninmiddle/a4tests/: MainActivity.kt
app/src/main/java/com/maninmiddle/a4tests/application/: TestsApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maninmiddle/a4tests/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: input_stroke.xml
core/ui/src/main/res/values/: themes.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/values/: strings.xml
features/test_create/: build.gradle.kts
features/test_create/src/main/res/drawable/: ic_generate_test.xml
features/test_create/src/main/res/layout/: dialog_input.xml  fragment_tasks_create.xml  fragment_test_create.xml  tasks_create_item.xml  variant_create_item.xml
features/test_create/src/main/res/values/: colors.xml  strings.xml
features/test_result/: build.gradle.kts
features/test_result/src/main/res/layout/: fragment_test_result.xml
features/test_result/src/main/res/raw/: load.json
features/test_result/src/main/res/values/: strings.xml
features/test_solve/: build.gradle.kts
features/test_solve/src/main/res/drawable/: ic_done.xml  ic_quit.xml
features/test_solve/src/main/res/layout/: fragment_test_solve.xml  test_solve_button.xml
features/test_solve/src/main/res/values/: strings.xml  themes.xml
features/tests_list/: build.gradle.kts
features/tests_list/src/main/res/drawable/: ic_search.xml
features/tests_list/src/main/res/layout/: fragment_tests_list.xml  tests_list_item.xml
features/tests_list/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
